<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking Tickets</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		body {
			background-color: black;
			padding: 64px;
		}
		main {
			border-radius: 32px;
			background: url("concert-sm.jpg") 0 0 no-repeat;
			background-size: cover;
			width: 100%;
			height: 600px;
		}
		section {
			float: right;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			padding: 32px;
		}
		h1, h2, label {
			color: #FAFAFA;
		}
		h1, h2 {
			font-family: "Playfair Display";
		}
		label, button {
			font-family: "Roboto";
		}
		label {
			margin: 8px 0;
		}
		fieldset {
			padding: 16px;
			border: 1px solid #EA80FC;
			border-radius: 8px;
			margin: 16px 0;
		}

		.text-field {
			width: 100%;
			background-color: rgba(0, 0, 0, 0.1);
			padding: 8px 0;
			border: none;
			border-bottom: 1px solid #EA80FC;

		}
		input.text-field {
			color: white;
		}

		button {
			background-color: #AA00FF;
			padding: 16px;
			border-radius: 8px;
			border: none;
			color: white;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<main>
		<section>
			<h1>Book your tickets, now!</h1>
			<form>
				<fieldset>
					<h2>Identity</h2>
					<label>First Name <input class="text-field" type="text" name="first-name" required></label>
					<label>Last Name <input class="text-field" type="text" name="last-name"></label>
					<label>Phone Number <input class="text-field" type="phone" name="phone-number" required></label>
				</fieldset>
				<fieldset>
					<label>Select Your Seat
						<input class="radio" type="radio" name="seat-type" value="front" checked>Front 
						<input class="radio" type="radio" name="seat-type" value="back">Back
					</label>
				</fieldset>
				<button>BOOK NOW</button>
			</form>
		</section>
	</main>
</body>
</html>