<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Image</title>
	<style type="text/css">
		div {
			height: 200px;
			background-image: url("coding.jpg");
		}

		div p {
			color: white;
		}

		.single-image {
			background-repeat: no-repeat;
		}
		.repeat-horizontal {
			background-repeat: repeat-x;
		}
		.repeat-vertical {
			background-repeat: repeat-y;
		}
		.image-position-horizontal {
			background-color: indianred;
			background-repeat: no-repeat;
			background-position: -20px 0;
		}
		.image-position-vertical {
			background-color: skyblue;
			background-repeat: no-repeat;
			background-position: 0 50px;
		}
	</style>
</head>
<body>
	<div>
		<p>There is an image behind me!</p>
	</div>
	<div class="single-image">
		<p>This image is not repeated</p>
	</div>
	<div class="repeat-horizontal">
		<p>This image is repeated horizontally</p>
	</div>
	<div class="repeat-vertical">
		<p>This image is repeated vertically</p>
	</div>

	<div class="image-position-horizontal">
		<p>This image positioned horizontally</p>
	</div>
	<div class="image-position-vertical">
		<p>This image positioned vertically</p>
	</div>
</body>
</html>